{
  "name": "daspec",
  "version": "0.0.7",
  "homepage": "https://github.com/daspec/daspec-js",
  "authors": [
    "Sauf Pompiers <contact@saufpompiers.com>"
  ],
  "description": "Official packaging of DaSpec -- Awesome Executable Specifications in Markdown",
  "main": "compiled/daspec-web.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bdd",
    "tdd",
    "test",
    "daspec",
    "specbyexample"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test-data",
    "*.md",
    "*.json",
    "spec",
    "compiled/test.js",
    "compiled/*.html"
  ]
}
