{
  "name": "daspec-core",
  "version": "0.1.0",
  "description": "Official DaSpec core package for Node.js projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daspec/daspec-js.git"
  },
  "keywords": [
    "daspec",
    "test",
    "tdd",
    "bdd",
    "specbyexample"
  ],
  "bugs": {
    "url": "https://github.com/daspec/daspec-js/issues"
  },
  "homepage": "http://daspec.com",
  "files": [
    "src"
  ],
  "directories": {
    "lib": "./src"
  },
  "scripts": {
    "compile": "browserify src/daspec-test-main.js -o compiled/test.js && browserify src/daspec-web-main.js -o compiled/daspec-web.js",
    "pretest": "jshint src spec",
    "test": "node spec/support/jasmine-runner.js"
  },
  "main": "./src/daspec-npm-main.js",
  "devDependencies": {
    "browserify": "^11.0.0",
    "jasmine": "^2.3.1",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint": "^2.8.0"
  }
}
